# pizza-ordering-system

./: LICENSE  PizzaBox.sln  READ.md
PizzaApp/: PizzaApp.sln
PizzaApp/PizzaService/: Program.cs  Startup.cs  WeatherForecast.cs
PizzaApp/PizzaService/Controllers/: PizzaBoxController.cs  WeatherForecastController.cs
PizzaApp/PizzaService/Models/: PizzaBox.cs
PizzaApp/PizzaService/Properties/: launchSettings.json
PizzaBox/: Program.cs
PizzaBox.Client/: Crusts.xml  Dependencies.cs  PizzaBox.csproj  Pizzas.xml  Program.cs  store.xml
PizzaBox.Client/Singletons/: CrustSingleton.cs  PizzaSingleton.cs  SizeSingleton.cs  StoreSingleton.cs  ToppingSingleton.cs
PizzaBox.Data/: IMapper.cs  IRepository.cs  Mapper.cs  PizzaBox.Data.csproj  Repository.cs
PizzaBox.Data/Entity/: Crust.cs  CustomerLogin.cs  Order.cs  Pizza.cs  PizzaBoxInformationContext.cs  PizzaCrust.cs  PizzaOrder.cs  PizzaSize.cs  PizzaSizePrice.cs  PizzaTopping.cs  PizzaToppingMatching.cs  PizzaType.cs  Specialty.cs  Store.cs  Topping.cs
PizzaBox.Data/Mappers/: IMapper.cs
PizzaBox.Data/Repository/: Repository.cs
PizzaBox.Storing/Repositories/: FileRepository.cs
PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBox.Testing/Tests/: PizzaTests.cs  StoreTests.cs
PizzaBoxAPI/: PizzaBoxAPI.sln
PizzaBoxAPI/PizzaBox.Data/: PizzaBox.Data.csproj
PizzaBoxAPI/PizzaBox.Data/Entity/: Customer.cs  Pizza.cs  PizzaBoxInformationContext.cs  Store.cs
PizzaBoxAPI/PizzaBox.Data/Mappers/: IMapper.cs  Mapper.cs
PizzaBoxAPI/PizzaBox.Data/Repository/: Repository.cs
PizzaBoxAPI/PizzaBox.Domain/: Class1.cs  PizzaBox.Domain.csproj
PizzaBoxAPI/PizzaBox.Domain/Abstracts/: AComponent.cs  APizza.cs  IRepository.cs
PizzaBoxAPI/PizzaBox.Domain/Models/: ChicagoStore.cs  Crust.cs  MCrust.cs  MCustomer.cs  MOrder.cs  MeatPizza.cs  NewYorkStore.cs  Size.cs
PizzaBoxAPI/PizzaBox.Storing/: PizzaBox.Storing.csproj
PizzaBoxAPI/PizzaBox.Storing/Repositories/: FileRepository.cs
PizzaBoxAPI/PizzaBox.Testing/: PizzaBox.Testing.csproj
PizzaBoxAPI/PizzaBoxAPI/: PizzaBoxAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzaBoxAPI/PizzaBoxAPI/Controllers/: CrustController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PizzaBoxController.cs  SizeController.cs  ToppingsController.cs  WeatherForecastController.cs
PizzaBoxAPI/PizzaBoxAPI/Properties/: launchSettings.json
PizzaBoxAppClient/: PizzaBoxAppClient.sln
PizzaBoxAppClient/MVCFront/: Client.cs  Program.cs  Startup.cs
PizzaBoxAppClient/MVCFront/Controllers/: HomeController.cs
PizzaBoxAppClient/MVCFront/Models/: Crust.cs  CustomPizza.cs  ErrorViewModel.cs  MCustomer.cs  MOrder.cs  Size.cs  Store.cs  Toppings.cs
PizzaBoxAppClient/MVCFront/Properties/: launchSettings.json
PizzaBoxAppClient/MVCFront/Views/: _ViewImports.cshtml
PizzaBoxAppClient/MVCFront/Views/Shared/: _Layout.cshtml
Pizzabox.Domain/Abstracts/: AComponent.cs  APizza.cs  AStore.cs
Pizzabox.Domain/Models/: CheesePizza.cs  ChicagoStore.cs  Crust.cs  CustomPizza.cs  Customer.cs  MOrder.cs  MeatPizza.cs  NewYorkStore.cs  Order.cs  PepperoniPizza.cs  Price.cs  Size.cs  Store.cs  Toppings.cs  VeganPizza.cs
Pizzabox.Domain/Singletons/: PizzaSingleton.cs  StoreSingleton.cs
